ea4bc82a6ad023ab7ee23ee620429895
::res://::1701446342
first_level.tscn::PackedScene::8935124098942589858::1699642866::0::1::::<><>::uid://cpjv8hby1lamx::::res://Scene/wall.tscn<>uid://bbdq020ffdq3p::::res://Scene/groundscrap.tscn<>uid://b4h1xaiktci2n::::res://Scene/player.tscn<>uid://mushmysxhjj6::::res://Scene/scrapball.tscn<>res://Scene/scrap_ball_one_two.tscn<>res://Scene/main_scrap_1_2.gd<>res://Scene/scrapball_2.tscn<>res://Scene/main_scrap_1.tscn<>res://Scene/main_scrap_2.tscn<>res://Scene/main_scrap_3.tscn<>res://Scene/main_scrap_1_2.tscn<>res://Scene/main_scrap_1_3.tscn<>res://Scene/main_scrap_1_2_3.tscn<>res://Scene/main_scrap_2_3.tscn<>res://Scene/scrapball_3.tscn
icon.svg::CompressedTexture2D::4796602909219691279::1699505833::1699505997::1::::<><>::
node_2d.tscn::PackedScene::5740841826003289245::1699642865::0::1::::<><>::uid://b4h1xaiktci2n::::res://Scene/player.tscn<>uid://cpjv8hby1lamx::::res://Scene/wall.tscn<>uid://mushmysxhjj6::::res://Scene/scrapball.tscn<>uid://bbdq020ffdq3p::::res://Scene/groundscrap.tscn<>res://Scene/scrap_ball_one_two.tscn<>res://Scene/scrapball_2.tscn<>res://Scene/main_scrap_1_2.gd<>res://Scene/main_scrap_1.tscn<>res://Scene/main_scrap_2.tscn<>res://Scene/main_scrap_3.tscn<>res://Scene/main_scrap_1_2.tscn<>res://Scene/main_scrap_1_3.tscn<>res://Scene/main_scrap_1_2_3.tscn<>res://Scene/main_scrap_2_3.tscn<>res://Scene/scrapball_3.tscn
second_level.tscn::PackedScene::4440321890934676420::1699642866::0::1::::<><>::uid://cpjv8hby1lamx::::res://Scene/wall.tscn<>uid://bbdq020ffdq3p::::res://Scene/groundscrap.tscn<>uid://b4h1xaiktci2n::::res://Scene/player.tscn<>uid://mushmysxhjj6::::res://Scene/scrapball.tscn<>res://Scene/scrap_ball_one_two.tscn<>res://Scene/main_scrap_1_2.gd<>res://Scene/scrapball_2.tscn<>res://Scene/main_scrap_1.tscn<>res://Scene/main_scrap_2.tscn<>res://Scene/main_scrap_3.tscn<>res://Scene/main_scrap_1_2.tscn<>res://Scene/main_scrap_1_3.tscn<>res://Scene/main_scrap_1_2_3.tscn<>res://Scene/main_scrap_2_3.tscn<>res://Scene/scrapball_3.tscn
::res://Assets/::1699556097
one.png::CompressedTexture2D::5794283114071890180::1699554410::1699556097::1::::<><>::
one_three.png::CompressedTexture2D::5365738209992230351::1699555138::1699556097::1::::<><>::
one_two.png::CompressedTexture2D::2063568853945263741::1699555095::1699556097::1::::<><>::
one_two_three.png::CompressedTexture2D::1305930735125258328::1699555231::1699556097::1::::<><>::
robot-preview.png::CompressedTexture2D::3720799498285141691::1699505833::1699505997::1::::<><>::
scrap.png::CompressedTexture2D::8700022576357793360::1699555974::1699556097::1::::<><>::
scrapgone.png::CompressedTexture2D::5447013281926565220::1699505920::1699505997::1::::<><>::
snowgone.png::CompressedTexture2D::8724484086612790444::1699505833::1699505997::1::::<><>::
three.png::CompressedTexture2D::8259194195412025565::1699554977::1699556097::1::::<><>::
two.png::CompressedTexture2D::7474497308069350196::1699554834::1699556097::1::::<><>::
two_three.png::CompressedTexture2D::6661549996155420213::1699555255::1699556097::1::::<><>::
wall.png::CompressedTexture2D::8686786323107550555::1699505833::1699505997::1::::<><>::
::res://Scene/::1699642866
groundscrap.gd::GDScript::-1::1699505920::0::1::::<>Area2D<>::
groundscrap.tscn::PackedScene::2463820234309759055::1699505833::0::1::::<><>::res://Scene/groundscrap.gd<>uid://dv7mdopvbnwey
main_scrap_1.gd::GDScript::-1::1699557131::0::1::::<>CharacterBody2D<>::
main_scrap_1.tscn::PackedScene::-1::1699505920::0::1::::<><>::
main_scrap_1_2.gd::GDScript::-1::1699505920::0::1::::<>CharacterBody2D<>::
main_scrap_1_2.tscn::PackedScene::-1::1699505920::0::1::::<><>::
main_scrap_1_2_3.gd::GDScript::-1::1699505920::0::1::::<>CharacterBody2D<>::
main_scrap_1_2_3.tscn::PackedScene::-1::1699505920::0::1::::<><>::
main_scrap_1_3.gd::GDScript::-1::1699505920::0::1::::<>CharacterBody2D<>::
main_scrap_1_3.tscn::PackedScene::-1::1699505920::0::1::::<><>::
main_scrap_2.gd::GDScript::-1::1699505920::0::1::::<>CharacterBody2D<>::
main_scrap_2.tscn::PackedScene::-1::1699505920::0::1::::<><>::
main_scrap_2_3.gd::GDScript::-1::1699505920::0::1::::<>CharacterBody2D<>::
main_scrap_2_3.tscn::PackedScene::-1::1699505920::0::1::::<><>::
main_scrap_3.gd::GDScript::-1::1699505920::0::1::::<>CharacterBody2D<>::
main_scrap_3.tscn::PackedScene::-1::1699505920::0::1::::<><>::
player.gd::GDScript::-1::1699577063::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4437967521384468035::1699505920::0::1::::<><>::uid://btana25b7rho2
scrapball2.gd::GDScript::-1::1699505920::0::1::::<>CharacterBody2D<>::
scrapball12.gd::GDScript::-1::1699505920::0::1::::<>RefCounted<>::
scrapball.gd::GDScript::-1::1699557131::0::1::::<>CharacterBody2D<>::
scrapball.tscn::PackedScene::884659753369081693::1699505920::0::1::::<><>::uid://cos18405g1bvg
scrapball_1_2.tscn::PackedScene::8642934942127183592::1699642866::0::1::::<><>::uid://4nuxbh1etj5f::::res://Assets/one_two.png
scrapball_2.tscn::PackedScene::-1::1699505920::0::1::::<><>::
scrapball_3.gd::GDScript::-1::1699505920::0::1::::<>CharacterBody2D<>::
scrapball_3.tscn::PackedScene::-1::1699505920::0::1::::<><>::
scrap_ball_one_two.gd::GDScript::-1::1699505920::0::1::::<>CharacterBody2D<>::
scrap_ball_one_two.tscn::PackedScene::-1::1699505920::0::1::::<><>::
wall.tscn::PackedScene::5845587780124066279::1699505833::0::1::::<><>::uid://dv07dpo0k2gi2
