[gd_scene load_steps=16 format=3 uid="uid://d0kign4xn10li"]

[ext_resource type="PackedScene" uid="uid://cpjv8hby1lamx" path="res://Scene/wall.tscn" id="1_17ftg"]
[ext_resource type="PackedScene" uid="uid://bbdq020ffdq3p" path="res://Scene/groundscrap.tscn" id="2_n8hwy"]
[ext_resource type="PackedScene" uid="uid://b4h1xaiktci2n" path="res://Scene/player.tscn" id="3_eon77"]
[ext_resource type="PackedScene" uid="uid://mushmysxhjj6" path="res://Scene/scrapball.tscn" id="4_ajupx"]
[ext_resource type="PackedScene" path="res://Scene/scrap_ball_one_two.tscn" id="5_thdft"]
[ext_resource type="Script" path="res://Scene/main_scrap_1_2.gd" id="6_pst48"]
[ext_resource type="PackedScene" path="res://Scene/scrapball_2.tscn" id="7_rqxqf"]
[ext_resource type="PackedScene" path="res://Scene/main_scrap_1.tscn" id="8_ydjkv"]
[ext_resource type="PackedScene" path="res://Scene/main_scrap_2.tscn" id="9_cegno"]
[ext_resource type="PackedScene" path="res://Scene/main_scrap_3.tscn" id="10_gxffq"]
[ext_resource type="PackedScene" path="res://Scene/main_scrap_1_2.tscn" id="11_dm788"]
[ext_resource type="PackedScene" path="res://Scene/main_scrap_1_3.tscn" id="12_2yvow"]
[ext_resource type="PackedScene" path="res://Scene/main_scrap_1_2_3.tscn" id="13_m871g"]
[ext_resource type="PackedScene" path="res://Scene/main_scrap_2_3.tscn" id="14_i7s1b"]
[ext_resource type="PackedScene" path="res://Scene/scrapball_3.tscn" id="15_et14s"]

[node name="FirstLevel" type="Node2D"]

[node name="walls" type="Node" parent="."]

[node name="wall" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2880, 1280)

[node name="wall2" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2240, 640)

[node name="wall3" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1920, 640)

[node name="wall22" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1280, 960)

[node name="wall23" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1280, 640)

[node name="wall24" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1600, 640)

[node name="wall25" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1280, 1280)

[node name="wall26" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1600, 1280)

[node name="wall27" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1600, 1600)

[node name="wall28" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1600, 1920)

[node name="wall29" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1600, 2240)

[node name="wall4" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2560, 640)

[node name="wall5" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2880, 1600)

[node name="wall6" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2880, 1920)

[node name="wall7" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2880, 2240)

[node name="wall8" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2560, 2560)

[node name="wall9" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2880, 960)

[node name="wall10" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2240, 2560)

[node name="wall11" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(1920, 2560)

[node name="wall12" parent="walls" instance=ExtResource("1_17ftg")]
position = Vector2(2880, 640)

[node name="all_groundscraps" type="Node" parent="."]

[node name="groundscrap" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2560, 1280)

[node name="groundscrap2" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2880, 1920)

[node name="groundscrap3" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2240, 1600)

[node name="groundscrap4" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2880, 1600)

[node name="groundscrap8" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2240, 2240)

[node name="groundscrap9" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2240, 2560)

[node name="groundscrap10" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2560, 2560)

[node name="groundscrap11" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2880, 2560)

[node name="groundscrap12" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2880, 2240)

[node name="groundscrap5" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2240, 1920)

[node name="groundscrap6" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2880, 1280)

[node name="groundscrap7" parent="all_groundscraps" instance=ExtResource("2_n8hwy")]
position = Vector2(2240, 1280)

[node name="player" parent="." instance=ExtResource("3_eon77")]
position = Vector2(1600, 960)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.25, 0.25)

[node name="scrapball" parent="." groups=["all_balls", "one_balls"] instance=ExtResource("4_ajupx")]
position = Vector2(2240, 1920)

[node name="RayCast2D" type="RayCast2D" parent="scrapball"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="scrapball4" parent="." groups=["all_balls", "one_balls"] instance=ExtResource("4_ajupx")]
position = Vector2(2240, 1600)

[node name="RayCast2D" type="RayCast2D" parent="scrapball4"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="scrapball5" parent="." groups=["all_balls", "one_balls"] instance=ExtResource("4_ajupx")]
position = Vector2(2240, 1280)

[node name="RayCast2D" type="RayCast2D" parent="scrapball5"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="scrapball_1_2" parent="." groups=["all_balls", "one_two_balls"] instance=ExtResource("5_thdft")]
position = Vector2(-640, 1920)
script = ExtResource("6_pst48")

[node name="RayCast2D" type="RayCast2D" parent="scrapball_1_2"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="scrapball_1_3" parent="." groups=["all_balls", "one_two_balls"] instance=ExtResource("5_thdft")]
position = Vector2(-1280, 1600)

[node name="RayCast2D" type="RayCast2D" parent="scrapball_1_3"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="scrapball2" parent="." groups=["all_balls", "two_balls"] instance=ExtResource("7_rqxqf")]
position = Vector2(-960, 1280)

[node name="RayCast2D" type="RayCast2D" parent="scrapball2"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="MAIN_Scrap1" parent="." instance=ExtResource("8_ydjkv")]
position = Vector2(0, -320)

[node name="RayCast2D" type="RayCast2D" parent="MAIN_Scrap1"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="MAIN_Scrap2" parent="." instance=ExtResource("9_cegno")]
position = Vector2(0, -320)

[node name="RayCast2D" type="RayCast2D" parent="MAIN_Scrap2"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="MAIN_Scrap3" parent="." instance=ExtResource("10_gxffq")]
position = Vector2(0, -320)

[node name="RayCast2D" type="RayCast2D" parent="MAIN_Scrap3"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="MAIN_Scrap1_2" parent="." instance=ExtResource("11_dm788")]
position = Vector2(0, -320)

[node name="RayCast2D" type="RayCast2D" parent="MAIN_Scrap1_2"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="MAIN_Scrap1_3" parent="." instance=ExtResource("12_2yvow")]
position = Vector2(0, -320)

[node name="RayCast2D" type="RayCast2D" parent="MAIN_Scrap1_3"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="MAIN_Scrap1_2_3" parent="." instance=ExtResource("13_m871g")]
position = Vector2(0, -320)

[node name="RayCast2D" type="RayCast2D" parent="MAIN_Scrap1_2_3"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="MAIN_Scrap2_3" parent="." groups=["two_three_balls"] instance=ExtResource("14_i7s1b")]
position = Vector2(0, -320)

[node name="RayCast2D" type="RayCast2D" parent="MAIN_Scrap2_3"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)

[node name="scrapball3" parent="." groups=["all_balls", "three_balls"] instance=ExtResource("15_et14s")]
position = Vector2(-960, 640)

[node name="RayCast2D" type="RayCast2D" parent="scrapball3"]
position = Vector2(160, 160)
target_position = Vector2(0, 320)
