[gd_scene load_steps=2 format=3 uid="uid://knk7jfx555sr"]

[ext_resource type="Script" path="res://Intro Screen.gd" id="1_073wh"]

[node name="Intro Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_073wh")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 192.0
offset_right = 800.0
offset_bottom = 336.0
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 560.0
offset_right = 800.0
offset_bottom = 712.0
text = "Quit"

[node name="Instructions" type="Button" parent="."]
offset_left = 456.0
offset_top = 384.0
offset_right = 800.0
offset_bottom = 528.0
text = "Instructions"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Instructions" to="." method="_on_instructions_pressed"]
