[gd_scene load_steps=4 format=3 uid="uid://g7hclkjpn786"]

[ext_resource type="Script" path="res://Scene/scrap_ball_one_two.gd" id="1_tw8lg"]
[ext_resource type="Texture2D" uid="uid://4nuxbh1etj5f" path="res://Assets/one_two.png" id="1_yadkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp22i"]
size = Vector2(314, 315)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tw8lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 160.5)
shape = SubResource("RectangleShape2D_yp22i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yadkx")
centered = false
